<html>
    <head>
        <title>BUSCAR ITEM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/dashboard.css"/>
        <style>
            form {
                width: 700px;
            }

            input, textarea {
                font-family: sans-serif;
                font-size: 13pt;
                font-weight: normal;
            }

            input:hover, textarea:hover {
                background-color: #dddddd;
            }

            input#id_enviar {
                padding: 5px;
                margin: 10px;
                margin-left: 300px;
            }

            p#cor {
                padding: 5px;
                margin: 10px;
            }
        </style>
    </head>
<body>
    
<div id="divMain">
    <header id="header">
        <nav id="navbar">
            <ul id="lista-nav">
                <li><a href="dashboard.html">SWPETS</a></li>
                <li><a href="functionPets.html">PETS</a></li>
                <li><a href="functionAdotante.html">ADOTANTES</a></li>
                <li><a href="functionEstoque.html">ESTOQUE</a></li>
                <li><a href="login">SAIR</a></li>
            </ul>
        </nav>
    </header>  
    
<form action="colaborador" method="get">
<p><label for="id_colaborador">Código do Voluntário:</label><input type="number" name="codigo" id="id_colaborador" size="50" maxlength="50" placeholder="Ex: 12"/> </p>
    
<p><label for="id_nome">Nome do Voluntário:</label><input type="text" name="nome" id="id_nome" size="50" maxlength="50" placeholder="Ex: Marcos"/> </p>

<p><label for="id_idade">Idade:</label><input type="number" name="idade" id="id_idade" size="20" maxlength="20" placeholder="Ex: 25"/> </p>

<input type="submit" name="acao" value="buscar">
</form>

</div>
</body>
</html>